<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Tag</title>
	<style type="text/css">
		table
		{
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div align="center">
		<table border="1px" cellspacing="0px" cellpadding="30px" bgcolor="pink" width="100%" height="500px">
			<tr align="center">
				<td>R1C1</td>
				<td>R1C2</td>
				<td>R1C3</td>
				<td>R1C4</td>
			</tr>
			<tr align="center">
				<td>R2C1</td>
				<td>R2C2</td>
				<td>R2C3</td>
				<td>R2C4</td>
			</tr>
			<tr align="center">
				<td>R3C1</td>
				<td>R3C2</td>
				<td>R3C3</td>
				<td>R3C4</td>
			</tr>
			<tr align="center">
				<td>R4C1</td>
				<td>R4C2</td>
				<td>R4C3</td>
				<td>R4C4</td>
			</tr>
			<tr align="center">
				<td>R5C1</td>
				<td>R5C2</td>
				<td>R5C3</td>
				<td>R5C4</td>
			</tr>
		</table>
	</div>

</body>
</html>